<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>Computer Network Project</title>
        <style>
            body {background-color:slateblue; display:block; margin-left:auto; margin-right:auto; width:50%;
			color:white;}
			h1 {text-align: center;}
			img {width:50%; display:block; margin-left:auto; margin-right:auto;}
			a:visited {color: black;}
        </style>
    </head>
    <body>
        <div class="banner">
            <img src="computer-technology-and-data-center-web-header.jpg" alt="Computer Networks">
        </div>
        <h1>Welcome to the Computer Network Project</h1>
        <h2></h2>
        <p>
            Our project will show how the site accesses its networking capabilities
            <a style="color=white; " href="https://docs.google.com/document/d/1o90Jns_h1BZpeGGXSSQIqtbhgEW3HwPUMOoVRHx8ch4/edit?usp=sharing">Computer Network Project Report</a>
        </p>
        <ul>
            <li>Project Task:
                <ul>
                    <li>How the site accesses its networking capabilities</li>
                    <li>How the hosting service works</li>
                    <li>Describe how the site and host connect</li>
                </ul>
            <li>Contributors
                <ul>
                    <li>Bach Chiu</li>
                        <ul>
                            <li>Website Design</li>
                        </ul>
                    <li>Liz Nunez</li>
                        <ul>
                            <li>Report</li>
                        </ul>
                    <li>J. Colin Ballentine</li>
                        <ul>
                            <li>Website Design</li>
                        </ul>
                </ul>
            </li>
        </ul>
    </body>
</html>
